# technical-test

./: .gitignore  README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/dsoftcode/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yaml  application.yml  banner.txt
cloud-config-server/src/main/resources/configurations/: gateway-service.yaml  gateway-service.yml  waste-manager-address-service.yaml  waste-manager-address-service.yml  waste-manager-service.yaml  waste-manager-service.yml
cloud-config-server/src/test/java/com/dsoftcode/cloudconfigserver/: CloudConfigServerApplicationTests.java
data/: drones.mv.db  waste-management.lock.db  waste-management.mv.db  waste-management.trace.db  waste-manager.lock.db  wm-address.lock.db
eureka-server/: pom.xml
eureka-server/src/main/java/com/dsoftcode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/dsoftcode/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/dsoftcode/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml  banner.txt
gateway-service/src/test/java/com/dsoftcode/gatewayservice/: GatewayServiceApplicationTests.java
src/main/java/com/dsoftcode/wastemanagement/: WasteManagementApplication.java
src/test/java/com/dsoftcode/wastemanagement/: WasteManagementApplicationTests.java
waste-manager/: pom.xml
waste-manager-address/: pom.xml
waste-manager-address-service/: pom.xml
waste-manager-address-service/src/main/resources/: application.yaml  application.yml  banner.txt  import.sql  schema-h2.sql
waste-manager-address/src/main/java/com/dsoftcode/wastemanageraddress/: WasteManagerAddressApplication.java
waste-manager-address/src/main/resources/: application.properties  application.yaml
waste-manager-address/src/test/java/com/dsoftcode/wastemanageraddress/: WasteManagerAddressApplicationTests.java
waste-manager-service/: pom.xml
waste-manager-service/src/main/resources/: application.yaml  application.yml  import.sql  schema-h2.sql
waste-manager/src/main/java/com/dsoftcode/wastemanager/: WasteManagerApplication.java
waste-manager/src/main/resources/: application.properties  application.yaml  banner.txt  import.sql  schema-h2.sql
z-utiles/: Waste Management.postman_collection.json
z-utiles/Microservicios/: 01-Eureka-Server.bat  02-Cloud-Config-Server.bat  03-Waste-Manager-Address-Service.bat  04-Waste-Manager-Service.bat  05-Gateway-Service.bat  Iniciar_Servicios.bat
(+34 files in other folders)
